<html>
    <head>
        <title>teacher activity</title>
    </head>
<body>
    <h1>
        Open console
    </h1>

    <script>
        console.log("Hi I am console screen");

        var first_name = "Rocky";
        console.log(first_name);

        var last_name = "singh";
        console.log(last_name);

        var full_name = first_name.concat(last_name);
        console.log(full_name);

        var length_of_full_name = full_name.length;
        console.log(length_of_full_name);

        var name_one = "I am John Rathord";
        console.log(name_one);
        var replace_name = name_one.replace("Rathord","Cena");
        console.log(replace_name);

        var capital_name = "ROCKY";
        var making_lower_case = capital_name.toLowerCase();
        console.log(making_lower_case);

        var small_name = "john";
        var making_lower_case = small_name.toUpperCase();
        console.log(making_lower_case);

        var square_root = Math.sqrt(16); 
        console.log(square_root);

        var maximum_number = Math.max(15, 10);
        console.log(maximum_number);

        var minimum_number = Math.min(15, 10);
        console.log(minimum_number);

        var power_eg_1 = Math.pow(4, 2);
        console.log(power_eg_1);

        var power_eg_2 = Math.pow(4, 3);
        console.log(power_eg_2);

        console.log("ADDITIONAL activity");

        var big_number = 3.141592653589793;
        console.log(big_number);

        var to_fixed = big_number.toFixed(2);
        console.log(to_fixed);

        var number_1 = 12;
        var number_2 = 3;
        console.log(number_1 + number_2);

        var number_1_to_string = number_1.toString();
        var number_2_to_string = number_2.toString();
        console.log(number_1_to_string + number_2_to_string);

        var typeof_number = 6;
        console.log(typeof typeof_number);

        var typeof_string = "6";
        console.log(typeof typeof_string);

        var new_maximum_number = Math.max(15, 10,88);
        console.log(new_maximum_number);

        var new_minimum_number = Math.min(15, 10,5);
        console.log(new_minimum_number);

        var increnment_number = 10;
        increnment_number++;
        console.log(increnment_number);

        var decrement_number = 10;
        decrement_number--;
        console.log(decrement_number);


    </script>

</body>
</html>